<!DOCTYPE html>
<html ng-controller="MainController">
    <head>
        <meta charset="utf-8">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height"/>

        <title>Galante</title>
        <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>

        <link rel="stylesheet" type="text/css" href="vendors/onsen/css/onsenui.css"/>

      	<link rel="stylesheet" type="text/css" href="vendors/onsen/css/onsen-css-components.css"/>

		<link rel="stylesheet" type="text/css" ng-href="css/themes/{{ theme }}/onsen-css-components.min.css"/>
		<link rel="stylesheet" type="text/css" ng-href="css/themes/{{ theme }}/custom.css"/>

        <link rel="stylesheet" type="text/css" href="css/angular-carousel.css"/>
        

        
          <script type="text/javascript" src="http://www.parsecdn.com/js/parse-1.4.2.min.js"></script>
     

        <link rel="stylesheet" type="text/css" href="css/style.css"/>

		<!-- Enable all requests, inline styles, and eval() -->
		<meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' http://maps.googleapis.com http://maps.gstatic.com/ 'unsafe-inline' 'unsafe-eval'">

<script type="text/javascript" src="js/parse-1.2.8.min.js"></script>
    	<script type="text/JavaScript" src="js/my_parse_app.js"></script> 
	</head>
    
   <body style="background-color:black;">

        <form class="login">
		     <input type="text" id="signup-username" placeholder="Username" required="yes"> <br>
            Username
		    <br> <input type="text" id="signup-email" placeholder="Your Email" required="yes"> <br>
            Email
		   <br> <input type="password" id="signup-password" placeholder="Password" required="yes"> <br>
             Password
		   <br> 
            <a href="index.html" onclick="signUpUser()">Link</a>
            <!--<input type="button" onclick="signUpUser();" value="Sign Up">-->
		</form>
		<form class="login">
		    <br><input type="text" id="signin-username" placeholder="Username" required="yes"> <br>
            Username
		    <br> <input type="password" id="signin-password" placeholder="Password" required="yes"> <br>
            Password
		   <br> 
           
            <input type="button" id="signIn" onclick="signInUser();" value="Sign In">
		</form>
		

		<script type="text/javascript" src="vendors/onsen/js/angular/angular.min.js"></script>
		<script type="text/javascript" src="vendors/jquery-1.11.2.min.js"></script>
		<script type="text/javascript" src="vendors/onsen/js/onsenui.min.js"></script>

		<script type="text/javascript" src="vendors/localforage.min.js"></script>
		<script type="text/javascript" src="vendors/lodash.underscore.min.js"></script>
		<script type="text/javascript" src="vendors/angular-google-maps.min.js"></script>
		<script type="text/javascript" src="vendors/ngStorage.min.js"></script>
        <script type="text/javascript" src="js/util.js"></script>

		<script type="text/javascript" src="vendors/angular-touch.js"></script>
		<script type="text/javascript" src="vendors/imgcache.js"></script>
		<script type="text/javascript" src="vendors/angular-imgcache.js"></script>
		<script type="text/javascript" src="vendors/angular-localForage.js"></script>
	    <script type="text/javascript" src="vendors/angular-carousel.js"></script>
	    <script type="text/javascript" src="vendors/bluebird.js"></script>
	    <script type="text/javascript" src="vendors/angular-sanitize.js"></script>

	    <script type="text/javascript" src="js/hash.js"></script>

	    <script type="text/javascript" src="js/event.js"></script>
	    <script type="text/javascript" src="js/ui-map.js"></script>
	    <script type="text/javascript" src="js/angular-local-storage.js"></script>

		<script type="text/javascript" src="js/config.js"></script>
	    <script type="text/javascript" src="js/app-local-storage.js"></script>
	    <script type="text/javascript" src="js/pushwoosh-android.js"></script>
	    <script type="text/javascript" src="js/pushwoosh-ios.js"></script>

        <script type="text/javascript" src="js/app.js"></script>

        <script type="text/javascript" src="js/services/rehttp.js"></script>
		<script type="text/javascript" src="js/CategoryPostsController.js"></script>
		<script type="text/javascript" src="js/CategoryPostController.js"></script>
		<script type="text/javascript" src="js/MapController.js"></script>
		<script type="text/javascript" src="js/MainController.js"></script>
        <script type="text/javascript" src="js/HomeController.js"></script>
        <script type="text/javascript" src="js/IntroController.js"></script>
        <script type="text/javascript" src="js/MenuController.js"></script>
		<script type="text/javascript" src="js/ProductController.js"></script>
		<script type="text/javascript" src="js/PostController.js"></script>
		<script type="text/javascript" src="js/PageController.js"></script>


		<script type="text/javascript" src="js/data.js"></script>



    	<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>


        <script type="text/javascript">


        app.initialize();

        //Admob configuration
        var interstitial_count = 0;
        var showInterstitial;
        var alwaysBanner;
        var clicksNeeded;
        var block_count= 0 ;

        </script>

    </body>
</html>
