<?xml version="1.0" encoding="UTF-8" ?>
<widget id="app.galante.com" version="2.0.0" versionCode="20000" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0" xmlns:gap="http://phonegap.com/ns/1.0">
    <name>Galante</name>
    <description>
    Galante - A GENTLEMAN'S LIFESTYLE AT A YOUNG MAN'S PRICE
    </description>

	<gap:platform name="ios" />
	<gap:platform name="android" />
    
	<gap:plugin name="cordova-plugin-admobpro"  source="npm" />
	<gap:plugin name="cordova-plugin-device"  source="npm" />
	<gap:plugin name="cordova-plugin-device-motion"  source="npm" />
	<gap:plugin name="cordova-plugin-device-orientation"  source="npm" />
	<gap:plugin name="cordova-plugin-dialogs"  source="npm" />
	<gap:plugin name="cordova-plugin-extension"  source="npm" />
	<gap:plugin name="cordova-plugin-file"  source="npm" />
	<gap:plugin name="cordova-plugin-file-transfer"  source="npm" />
	<gap:plugin name="cordova-plugin-geolocation"  source="npm" />
	<gap:plugin name="cordova-plugin-inappbrowser"  source="npm" />
	<gap:plugin name="cordova-plugin-splashscreen"  source="npm" />
	<gap:plugin name="cordova-plugin-statusbar"  source="npm" />
	<gap:plugin name="cordova-plugin-transport-security"  source="npm" />
	<gap:plugin name="cordova-plugin-vibration"  source="npm" />
	<gap:plugin name="cordova-plugin-whitelist"  source="npm" />
	<gap:plugin name="cordova-plugin-x-socialsharing"  source="npm" />
	<gap:plugin name="cordova-plugin-x-toast"  source="npm" />
	<gap:plugin name="pushwoosh-cordova-plugin"  source="npm" />
	
	<preference name="android-build-tool" value="gradle" />
    <preference name="phonegap-version" value="cli-5.2.0" />
    <preference name="SplashScreenDelay" value="10000" />
    <preference name="AutoHideSplashScreen" value="false" />
    <preference name="SplashScreen" value="screen" />
    <preference name="ShowSplashScreenSpinner" value="true" />
    <preference name="FadeSplashScreen" value="true" />
    <preference name="FadeSplashScreenDuration" value="1.0" />
    <preference name="orientation" value="portrait" />

    <preference name="webviewbounce" value="false" />
    <preference name="UIWebViewBounce" value="false" />
    <preference name="DisallowOverscroll" value="false" />
    <preference name="BackupWebStorage" value="none" />
    <preference name="fullscreen" value="true" />
    <preference name="StatusBarOverlaysWebView" value="true" />
    <preference name="BackgroundColor" value="0xff000000" />
    
    <access origin="*" />
    <access origin="*.pushwoosh.com" />

    <icon gap:platform="android" gap:qualifier="ldpi" src="res/icon/android/mipmap-ldpi/ic_launcher.png" />
    <icon gap:platform="android" gap:qualifier="mdpi" src="res/icon/android/mipmap-mdpi/ic_launcher.png" />
    <icon gap:platform="android" gap:qualifier="hdpi" src="res/icon/android/mipmap-hdpi/ic_launcher.png" />
    <icon gap:platform="android" gap:qualifier="xhdpi" src="res/icon/android/mipmap-xhdpi/ic_launcher.png" />
    <icon gap:platform="ios" height="57" src="res/icon/ios/icon.png" width="57" />
    <icon gap:platform="ios" height="72" src="res/icon/ios/icon-72.png" width="72" />
    <icon gap:platform="ios" height="114" src="res/icon/ios/icon@2x.png" width="114" />
    <icon gap:platform="ios" height="144" src="res/icon/ios/icon-72@2x.png" width="144" />
        
    <gap:splash gap:platform="android" gap:qualifier="port-ldpi" src="res/screen/android/screen-ldpi.png" />
    <gap:splash gap:platform="android" gap:qualifier="port-mdpi" src="res/screen/android/screen-mdpi.png" />
    <gap:splash gap:platform="android" gap:qualifier="port-hdpi" src="res/screen/android/screen-hdpi.png" />
    <gap:splash gap:platform="android" gap:qualifier="port-xhdpi" src="res/screen/android/screen-xhdpi.png" />
    <gap:splash gap:platform="ios" height="480" src="res/screen/ios/screen~iphone.png" width="320" />
    <gap:splash gap:platform="ios" height="960" src="res/screen/ios/screen2x-ios.png" width="640" />
    <gap:splash gap:platform="ios" height="1136" src="res/screen/ios/screen-568h@2x~iphone.png" width="640" />
    <gap:splash src="splash.png" />
    
</widget>
