<ons-modal var="introscreen">
	<div class="splash" style="position:fixed; width:100%; height:100%; left:0; top:0">
		<section ng-controller="IntroController" sliding-menu-ignore="true" class="gallery-page">

			<ul rn-carousel rn-carousel-indicator rn-carousel-control class="intro" ng-repeat="post in item.slider">
				<li ng-repeat="slide in slides">
						<div class="image_container" img-cache ic-bg="{{slide.picture}}"></div>
					<div class="content">
						<div class="caption">{{ slide.caption }}</div>
						<div class="description">{{ slide.description }}</div>
					</div>
				</li>
			</ul>

			<div class="shadow-top right">
				<ons-button modifier="thick" ng-click="introscreen.hide()">enter<ons-icon icon="ion-android-arrow-forward"></ons-icon></ons-button>
			</div>

		</section>
	</div>
</ons-modal>

<ons-modal var="loading" style="background-color:black;">
  <ons-icon icon="ion-load-c" spin="true" ></ons-icon>
  <br><br>
  GALANTE IS LOADING<br>
  PLEASE WAIT...
</ons-modal>

<ons-navigator title="Navigator" var="appNavigator">

    <ons-page modifier="full" ng-controller="HomeController">

        <ons-toolbar modifier="transparent">
            <div class="left">
            <ons-toolbar-button onclick="menu.toggleMenu()">
            <ons-icon icon="bars">
            </ons-toolbar-button>
            </div>


        </ons-toolbar>


		<!-- A slider gallery -->
		<section sliding-menu-ignore="true" class="gallery-page slider_home">

			<ul class="home" rn-carousel rn-carousel-indicator rn-carousel-control>
				<li ng-repeat="slide in slides">

					<div class="content_img_slide">
						<div class="image_container" img-cache ic-bg="{{slide.picture}}">
					<i class="fa fa-play" ng-click="playVideo($index)" ng-show="{{slide.isVideo}}"></i>
					</div>
						<div class="content">
							<div class="caption"ng-click="clickedOnSlide($index)">{{ slide.caption }}</div>
						</div>

					</div>

					<div class="description" ng-click="clickedOnSlide($index)">{{ slide.description }}</div>
				</li>
              
			</ul>
		</section>
           
            


		<!-- Option 1 block list -->
		<section class="list_columns">

			<div class="row" ng-repeat="row in products | partition:2">
				<ons-col class="views-row" size="50" ng-repeat="product in row" ng-click="showDetail({{product.id}},product.type)">
					<div>
					<div class="content_img">
						<img img-cache ic-src="{{ product.img }}" alt="{{ product.img }}"/>
						<i class="fa fa-play" ng-show="product.isVideo"></i>
					</div>
						<div class="content_warper">
							<h3 class="title" ng-bind-html="product.title"></h3>

							<div class="description">
								<p ng-model="letterLimit" ng-bind-html="product.excerpt | limitTo:letterLimit"></p>
							</div>

							<div class="date"><span ng-bind-html="product.date_formated"></span><ons-icon icon="ion-android-arrow-forward"></ons-icon></div>
						</div>

					</div>
				</ons-col>
			</div>


		</section>

		<!-- Option 2 full width list -->
		<section class="list_full">

			<ons-row align="center">
				<ons-col>
					<span ng-bind="msg"></span>
				</ons-col>
			</ons-row>

			<div ng-repeat="post in posts">
				<ons-row class="article">
					<ons-col>

						<div class="image_warper" ng-click="showDetail({{post.id}},post.type)">
							<div class="content_img_slide">
							<img img-cache class="post-teaser-image" ic-src="{{ post.img }}" ng-show="post.img" />
							<i class="fa fa-play" ng-show="post.isVideo"></i>
							</div>

							<h3 class="title" ng-bind-html="post.title"></h3>
						</div>

						<div class="content_warper" ng-click="showDetail({{post.id}},post.type)">

							<p class="date"><span ng-bind-html="post.date_formated"></span> / {{post.author.name}} <ons-icon icon="ion-android-arrow-forward"></ons-icon> </p>

							<p class="post-excerpt" ng-bind-html="post.excerpt | limitTo:150"></p>

						</div>
					</ons-col>
				</ons-row>
			</div>

		</section>

		<!-- Block 3 -->
		<ons-list class="list_list">
			<ons-list-item modifier="chevron" class="item" ng-repeat="category in categories" ng-click="showDetail({{category.id}},category.type)">
				<ons-row>

					<ons-col width="110px">
					<div class="content_img">
							<div class="item-thum" img-cache ic-bg="{{category.img}}"></div>
							<i class="fa fa-play" ng-show="category.isVideo"></i>
					</div>
					</ons-col>

					<ons-col>
						<div class="content_warper">
							<header>
								<span class="item-title" ng-bind-html="category.title"></span>
							</header>

							<div class="date">{{category.date_formated}} <ons-icon icon="ion-android-arrow-forward"></ons-icon></div>
						</div>
					</ons-col>

				</ons-row>
			</ons-list-item>
		</ons-list>




    </ons-page>

</ons-navigator>
