@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 300;
  src: url("../font/Lato-Light.ttf");
}
@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 300;
  src: url("../font/Lato-LightItalic.ttf");
}
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: url("../font/Lato-Regular.ttf");
}
@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 400;
  src: url("../font/Lato-Italic.ttf");
}
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 700;
  src: url("../font/Lato-Bold.ttf");
}
@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 700;
  src: url("../font/Lato-BoldItalic.ttf");
}
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 900;
  src: url("../font/Lato-Black.ttf");
}
@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 900;
  src: url("../font/Lato-BlackItalic.ttf");
}

*, .navigation-bar, input, .text-input, .textarea, input[type=email], input[type=password], .button, .button--quiet, .search-input, .modal__content {
  font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
}

/* Cloaking */
[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none !important;
}

body{background:black}
h2 { font-weight: 400; line-height: 31px; font-size: 26px; }
h4 { font-weight: 400; line-height: 27px; font-size: 23px; }
h6 { font-weight: 400; line-height: 25px; font-size: 20px; }

.subtitle { margin:0 0 10px 0; font-size:14px }

.social { font-size:12px; padding: 0 0 2px 0; }

.social i { padding:0 5px 0 0; }

.rn-carousel-control {
    font-size:50px !important;
    color:white;
    opacity: 0.5;
}

img { max-width: 100%; height:auto; }

.map img { max-width: inherit!important; }

.right.col { text-align: right; padding:0 10px 0 0; }

h2.title, h3.title { margin:0; }

.tags, .categories { font-size:12px; margin:5px 0 15px 0; }

p.post-excerpt { margin-top:5px; }

img.post-teaser-image { float:left; padding:20px 20px 10px 0; }

.post-teaser { padding:0; float:right; }

.post-show-more, .load-show-more { display:block; }

.status-bar-icon, .more-icon { padding:0 10px 0 0; }

.post-submitted { font-size:12px; }

.post-url { padding:20px 0 0 0; clear:both; display: inline-block; }

/* ons-icon { opacity:0.7; } */

.status-bar { margin: 10px -10px; } .status-message { padding:10px 0!important; }

/* Share functionality */
.button .ons-icon { margin-right:6px; }
.button { padding:4px 15px }
.button-share { margin:0 0 15px 0; }

/* List */
.list-top {
    margin-top: -1px;
}

/* Carousel */
.rn-carousel-indicator { position:absolute; bottom:15px; max-width:100%; box-sizing: border-box; background: transparent; }

li.rn-carousel-slide div.content {
    box-sizing: border-box;
    position:absolute;
    bottom:0px;
    color:white;
    font-size:16px;
    width:100%;
    padding:30px 30px 60px 30px;
    overflow: hidden;
}

.rn-carousel-container { max-width:100%; box-sizing: border-box; }

.rn-carousel-control.rn-carousel-control-next:before { content: "\f105"; font-family: 'FontAwesome'; }

.rn-carousel-control.rn-carousel-control-prev:before { content: "\f104 "; font-family: 'FontAwesome'; }

/* Login */
div.float-left {
    float: left;
}

.text-centering {
    text-align: center;
}

.font-weight-500 {
    font-weight: 500;
}

.main-image-wrapper {
    text-align: center;
    opacity: 0.2;
    height: 180px;
    margin: 30px 0;
}

.main-image {
    font-size: 150px;
    line-height: 200px;
}

input[type=email], input[type=password] {
    display: block;
    width: 80%;
    height: 48px;
    margin: 0 auto;
    font-size: 19px;
    outline: none;
    line-height: 48px;
}

.login-button {
    display: block;
    width: 80%;
    margin: 0 auto 0 auto;
    font-size: 18px;
}

.forgot-password {
    display: block;
    margin: 8px auto 0 auto;
    font-size: 14px;
}

/* Grid Menu */
.grid-menu {
    width: 100%;

}

.float-left {
    float: left;
}

.centering-and-alignment {
    display: box;
    display: -ms-box;
    display: -moz-box;
    display: -o-box;
    display: -webkit-box;
    box-align: center;
    -ms-box-align: center;
    -moz-box-align: center;
    -o-box-align: center;
    -webkit-box-align: center;
    box-pack: center;
    -ms-box-pack: center;
    -moz-box-pack: center;
    -o-box-pack: center;
    -webkit-box-pack: center;
}

.grid-menu-item {
    width: 33.3333%;
    height: 100%;
    min-width: 100px;
    min-height: 100px;
    margin: 0;
    padding: 0;
    border-left: 1px solid #cecece!important;
    border-bottom: 1px solid #cecece!important;
    font-size: 48px;
    text-align: center;

}

.grid-menu-item:first-child {
    border-left: none !important;
}

.grid-menu-item ons-icon {
    margin-top: 20px;
    font-size: 36px;
}

.grid-menu-item-label {
    font-size: 16px;
}

.grid-menu-item.topcoat-list__item { border:none; }


/* menu */
.onsen-sliding-menu__menu .list__item{padding:2px 10px}

/* Onsen Ranges */
.margin-top-adjust {
    margin-top: -1px;
}

.list-item-left {
    display: inline-block;
    width: 10%;
    text-align: center;
}

.list-item-center {
    display: inline-block;
    width: 75%;
    text-align: center;
}

.range-center {
    width: 100%;
    vertical-align: -10px;
}

.list-item-right {
    display: inline-block;
    width: 10%;
    text-align: center;
}

.lower {
    opacity: 0.4;
}

/* Google Maps for AngularJS */
.angular-google-map img { max-width: inherit!important; }

.angular-google-map { width: 100%; height: 100%; }
/* Specify an height via CSS for the map container: */
.angular-google-map-container { height: 100%; }

/* inAppBrowser plugin - https://github.com/apache/cordova-plugin-inappbrowser/blob/master/doc/index.md */
.inAppBrowserWrap {
  background-color: rgba(0,0,0,0.75);
  color: rgba(235,235,235,1.0);
}
.inAppBrowserWrap menu {
  overflow: auto;
  list-style-type: none;
  padding-left: 0;
}
.inAppBrowserWrap menu li {
  font-size: 25px;
  height: 25px;
  float: left;
  margin: 0 10px;
  padding: 3px 10px;
  text-decoration: none;
  color: #ccc;
  display: block;
  background: rgba(30,30,30,0.50);
}
.inAppBrowserWrap menu li.disabled {
    color: #777;
}

/* Settings: Reset*/
.list-item-action { position: absolute; right: 10px; top: 0px; font-size: 20px; opacity: 0.3; }

.list-item-action > ons-icon { margin-top: 14px; }

/*********** Feed API ***********/

.feed-content { padding:5px 0; }

.feed-date { font-size:12px; }

.feed-categories { font-size:12px; margin:20px 0; }

.feed-categories ons-icon { font-size:12px; }

.status-message { padding:10px 0; }

/* List Items */
.item { padding: 10px; line-height: 1; }

.item-thum { font-size:30px; width: 50px; height: 50px; }

.item-title { font-size: 15px; font-weight: 500; }

.item-desc { font-size: 14px; color: #666; line-height: 1.3; margin: 4px 0 0 0; padding: 0 30px 0 0; }

/* Profile */
.profile-card { width: 100%; text-align: center; color: white; padding: 30px 0; line-height: 1.4; background-color: #333; text-shadow: rgba(0, 0, 0, 0.4) 0px 1px 0px; }

.profile-logo { font-size: 30px; border: 1px solid #ffffff; border-radius: 100%; -webkit-border-radius:100%; padding: 15px 18px; }

.profile-name { margin: 20px 0 0 0; font-weight: 600; font-size: 17px; }

.profile-id { margin: 0 0 5px 0; font-size: 14px; opacity: 0.6; }

.profile-desc { font-size: 15px; opacity: 0.6; width: 90%; text-align: center; margin: 0 auto; }

/* Thumbnail */
.thumbnail-container, .thumbnail { width: 80px; height: 80px; border-radius: 4px; -webkit-border-radius: 4px; background:#cccccc; }

.thumbnail-container { margin-right:15px;}

/* Media */
video, audio { width:100%; max-width:100%; box-sizing: border-box; display: inline-block; }

audio { margin-top:10px; }

/* Extra style rule for the Home Grid home.html */
.home-grid { padding:0 0 20px 0; }

/* Fix for Onsen 1.2.1
.navigation-bar__title { text-overflow: ellipsis; overflow: hidden; height: auto; }

.navigation-bar--android__center { max-width: 50%; overflow: hidden; text-overflow: ellipsis; }
*/

/* Intro screen */
.splash{background:black}
ul.intro {
	height: 100vh;
}
ul.intro li .image_container{height:100vh; width:100vw; background-position: center center; background-size: cover; }
ul.intro li .content .caption { font-size: 36px; font-weight: 300; text-transform: none; text-align:left; }
ul.intro li .content .description { text-align:left; font-size:17px; line-height: 25px; font-weight:300; margin-top:10px}

.gallery-page .button--thick{ background:transparent; font-size:24px; font-weight:300; padding:0; margin:0; }
.gallery-page .button--thick .ion-android-arrow-forward{padding-left:10px}
.gallery-page .right .button--thick{ margin-right: 20px; }

/* Page */
.page--full__content {
  position: absolute;
  left: 0px;
  right: 0px;
  top: 0px !important;
  bottom: 0px;
}


/* Tool bar */
.navigation-bar{background:none;}
.navigation-bar__title {
	white-space: nowrap;
	/*overflow: hidden;*/
	text-overflow: ellipsis;
}
.navigation-bar--android__center{float:none; text-align: center; width: 70%; max-width: 70%; position: absolute; margin:0 15%; padding-top:1px; }


/* Home screen slider */
ul.home li .content{ padding:30px 30px 16px 30px }
ul.home li .content .caption { font-weight: 300; text-transform: none; font-size:36px; line-height:37px}
ul.home li .description { font-size:16px; line-height:22px; font-weight:normal; padding:15px 30px 20px 30px; }
ul.home li .image_container{height:76vh; width:100vw; background-position: center center; background-size: cover; position:relative; }
.slider_home .rn-carousel-indicator span{font-size:12px}
.slider_home .rn-carousel-indicator{bottom:7px}

/* Block 1 */
.list_columns .content_warper{ padding:0 10px }
.list_columns h3.title { margin-top:6px; font-size:17px; line-height:21px; font-weight:normal}
.list_columns .description{ font-size: 14px; line-height:18px; }
.list_columns .description > p{margin:9px 0}
.list_columns .description > p p{margin:0}
.list_columns .views-row { margin-bottom:10px; }
.list_columns .views-row:nth-child(odd) > div { margin-right:5px; }
.list_columns .date{font-size:13px; position: relative}
.list_columns .views-row:nth-child(even) > div { margin-left:5px; }
.list_columns .col{ position: relative; }
.list_columns .col > div { margin:10px; padding-bottom:10px; }
.list_columns .ons-icon{ position: absolute; right:4px; bottom:-1px; }


/* Block 2 */
.list_full .ons-col-inner{margin:0 10px}
.list_full .image_warper{ display: block; position:relative}
.list_full h3.title{ font-size: 25px; color:white; position:absolute; bottom:0; font-weight:300; padding:15px; width:100%; box-sizing: border-box;
-webkit-box-shadow: inset 0px -56px 33px -24px rgba(0,0,0,0.5);
-moz-box-shadow: inset 0px -56px 33px -24px rgba(0,0,0,0.5);
box-shadow: inset 0px -56px 33px -24px rgba(0,0,0,0.5);
 }
.list_full .image_warper img{padding:0; float:none; margin:0; display: block; }
.list_full .content_warper{padding:0px 15px 10px 15px}
.list_full .date .ons-icon{float:right; font-size:25px}
.list_full .date { font-size:13px; margin:0; padding:15px 0 0 0; line-height:26px}
.list_full p.post-excerpt p{ padding:0; margin:0; font-size:15px; }
.list_full p.post-excerpt p > p{margin:15px 0 5px 0}
.list_full .article{padding-bottom:10px}

/* Block 3 */
.list_list{margin:0 10px; background:none; position: relative; padding-bottom: 40px;}
.list_list .list__item{margin-bottom:10px; padding:0; height:85px}
.list_list .item-thum{ height:85px; width:110px; border-radius:0; -webkit-border-radius:0; -moz-border-radius:0; background-position: center center; background-size: cover;}
.list_list .content_warper{ padding:10px 15px 10px 10px; }
.list_list .list__item--chevron:before{content: ''}
.list_list .date{font-size: 13px; margin:2px 0 0 0; line-height:28px; }
.list_list .date .ons-icon{float:right; font-size:25px}


/* Single */
.main_post{margin:10px; padding-bottom: 40px;}
.main_post .content_warper{ padding:10px 15px; font-weight:300; }
.main_post .content_warper h1{ font-size:27px; line-height:30px; font-weight:300; margin:0; }
.main_post .date { font-size:14px; margin:10px 0 0 0; }


/* Categories */
.categories{padding:10px}
.categories .list_list { margin:0; }
.status-bar.list{background:none; font-size:14px}


/* Utils */
.shadow-top { -webkit-box-shadow: inset 0px 60px 102px -16px rgba(0,0,0,0.5); -moz-box-shadow: inset 0px 60px 102px -16px rgba(0,0,0,0.5); box-shadow: inset 0px 60px 102px -16px rgba(0,0,0,0.5); position: absolute; top:0; width:100%; padding:15px 0 55px 0; }
.shadow-top.right{ text-align:right; }
.shadow-top.left{ text-align:left; }

/* top bar */
.toolbar-button{ font-size:22px; text-shadow:1px 1px 0px rgba(100,100,100,1) }


/* Comments */
div.comment {
	margin-left: 2em;
}

.content_img{position: relative;}
.content_img .fa-play{
    top: 50%;
    left: 50%;
    color: white;
    position: absolute;
    background-color: rgba(0,0,0,0.7);
    padding: 10px 15px;
    border-radius: 10px;
    margin-left: -21px;
    margin-top: -18px;
    font-size: 20px;
    z-index: 2147483646;
  }

.content_img_slide{position: relative;}
.content_img_slide .fa-play{
    top: 50%;
    left: 50%;
    color: white;
    position: absolute;
    background-color: rgba(0,0,0,0.7);
    padding: 10px 15px;
    border-radius: 10px;
    margin-left: -30px;
    margin-top: -30px;
    font-size: 50px;
    z-index: 2147483646;

  }

/* Lazy lists */
.item {
  padding: 10px;
  line-height: 1;
  height: 91px;
  overflow: hidden;
}
.item-thum {
  background-color: #ccc;
  width: 70px;
  height: 70px;
  border-radius: 4px;
}
.item-title {
  font-size: 12pt;
  font-weight: 500;
  text-overflow: ellipsis;
}
.item-desc {
  font-size: 11pt;
  color: #666;
  line-height: 1.3;
  margin: 4px 0 0 0;
  padding: 0 30px 0 0;
  max-height: 30px;
  text-overflow: ellipsis;
}
.item-label {
  font-size: 9pt;
  color: #999;
  float: right;
  text-overflow: ellipsis;
}
.login{
    text-align:center;
}
.login input{
    
    height:50px;
    width:200px;
}
.titles{
    text-align: center;
}